PORT=5001
ADMIN_USERNAME=admin
ADMIN_PASSWORD=qwerty
MONGODB_URI="mongodb+srv://Vercel-Admin-blogger-platform-mongoDB:hwkJaIheLnRD6J9c@blogger-platform-mongod.13rbnz7.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY="qwerty"